
* 
    font-family: 'Nunito', sans-serif


.container
    position: relative
    max-width: 1100px
    margin: 0 auto


@import 'block/_header'
@import 'block/_promo'
@import 'block/_social'
@import 'block/_buttons'
@import 'block/_title'
@import 'block/_benefits'
@import 'block/_about_us'
@import 'block/_directions'
@import 'block/_slider'
@import 'block/_ tariffs'
@import 'block/_cards'
@import 'block/_ questions'
@import 'block/_forms'
@import 'block/_footer'
@import 'block/_online_entry'
@import 'block/_modal'
@import 'base/_media'