<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity_school</title>
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,800&family=Roboto:ital,wght@0,300;0,400;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.css">
</head>
<body>
    <section class="promo" id="promo">
        <div class="container">
            <div class="header">
                <a href="#" class="header_logo">
                    <img src="icons/logo.svg" alt="logo" class="header_logo">
                </a>
                <ul class="nav">
                    <li class="nav_item">
                        <a class="nav_link" href="#promo"">Главная</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#benefits">Преимущества</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#about_us">O нас</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#tariffs">Тарифы</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#directions">Направления</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#online_entry">Расписание</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#contacts">Контакты</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="promo_wrapper">
                <div class="promo_title_small">Студия танцев в Лимассоле</div>
                <div class="promo_title">INFINITY STUDIO</div>
                <div class="promo_text">Твои возможности безграничны, а мечты реальны!</div>
                <div class="promo_text">Начни действовать прямо сейчас!</div>
                <a href="#questions"><button class="button button_main">Записаться</button></a>
                <div class="social">
                    <div class="social_icon">
                        <a href="https://instagram.com/pole_stretch_limassol?utm_medium=copy_link">
                            <img src="icons/social-icons/inst.svg" alt="instagramm">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="https://t.me/pole_stretch_limassol">
                            <img src="icons/social-icons/telegram.svg" alt="telegram">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="https://wa.me/qr/XTKOXXCKL5ZCE1">
                            <img src="icons/social-icons/whatsApp.svg" alt="whatsApp">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="mailto:perfectbody.cyprus@gmail.com">
                            <img src="icons/social-icons/mail.svg" alt="email">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits" id="benefits">
        <div class="container">
            <div class="title">Преимущества</div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="icons/benefits/yoga.svg" alt="benefit" class="benefits_img">
                        <div class="benefits_descr">Уроки в просторных залах <br> и на свежем воздухе </div>
                    </div>
                    <div class="col-md-4">
                        <img src="icons//benefits/palm-tree.svg" alt="benefit" class="benefits_img">
                        <div class="benefits_descr">5 направлений которые подойдут <br> всем, независимо от уровня <br> подготовки и возраста </div>
                    </div>
                    <div class="col-md-4">
                        <img src="icons/benefits/lotus.svg" alt="benefit" class="benefits_img">
                        <div class="benefits_descr">Професиональный  тренер <br> с опытом более 7 лет</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_us" id="about_us">
        <div class="container">
            <div class="title title_blue"> О нас</div>
            <div class="about_us_info">
                <img src="img/about-us.png" alt="2" class="about_us_img"/>
                <div id="aboutus-description-full" class="about_us_descr">Мы проводим обучение как опытных танцоров так и начинающих танцоров с учетом современных тенденций.<br><br>
                    Наши тренеры постоянно проходят курсы и мастер классы у лучших представителей в своей сферe по классам Exotic, Pole Dance, Stretching и т. д.<br><br>
                    Самое важное для нас - это профессионализм и индивидуальный подход к клиенту.<br><br>
                    Всё что вам нужно для занятий - это хорошее настроение и любовь к танцaм.
                </div>
                <div id="aboutus-description-mobile" class="about_us_descr_mobile">Мы проводим обучение как опытных танцоров так и начинающих танцоров с учетом современных тенденций.<br><br>
                    <a id="read_more" class="read_more"> Читать больше...</a>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="tariffs" id="tariffs">
        <div class="container">
            <div class="title">Тарифы</div>

            <div class="cards">
                <div class="cards_item  cards_item_yellow">
                    <div class="cards_item_title">Базовый</div>
                    <div class="cards_item_delimiter"></div>
                    <div class="cards_item_price">80€</div>
                    <ul class="cards_item_list">
                        <li>Ягодичный марафон</li>
                        <li>Растяжка</li>
                    </ul>
                    <div class="cards_item_wrapper">
                        <div class="cards_item_number">8 занятий</div>
                        <div class="cards_item_descr">На открытом воздухе </div>
                    </div>
                </div>
                <div class="cards_item cards_item_green">
                    <div class="cards_item_title">Оптимальный</div>
                    <div class="cards_item_delimiter cards_item_delimiter_green"></div>
                    <div class="cards_item_price">90€</div>
                    <ul class="cards_item_list">
                        <li>Ягодичный марафон</li>
                        <li>Растяжка</li>
                        <li>Танец на пилоне</li>
                    </ul>
                    <div class="cards_item_wrapper">
                        <div class="cards_item_number">8 занятий</div>
                        <div class="cards_item_descr">На открытом воздухе/ В зале</div>
                    </div>
                </div>
                <div class="cards_item cards_item_red">
                    <div class="cards_item_title">Безлимитный</div>
                    <div class="cards_item_delimiter cards_item_delimiter_red"></div>
                    <div class="cards_item_price">200€</div>
                    <ul class="cards_item_list">
                        <li>Ягодичный марафон</li>
                        <li>Растяжка</li>
                        <li>Танец на пилоне</li>
                        <li>Экзотик</li>
                    </ul>
                    <div class="cards_item_wrapper">
                    <div class="cards_item_number">Безлимитныe занятия </div>
                    <div class="cards_item_descr">На открытом воздухе/ В зале </div> 
                    </div>   
                </div>
                <div class="cards_item cards_item_blue">
                    <div class="cards_item_title">Мини</div>
                    <div class="cards_item_delimiter cards_item_delimiter_blue"></div>
                    <div class="cards_item_price">60€</div>
                    <ul class="cards_item_list">
                        <li>Ягодичный марафон</li>
                        <li>Растяжка</li>
                        <li>Танец на пилоне</li>
                        <li>Экзотик</li>
                    </ul>
                    <div class="cards_item_wrapper">
                    <div class="cards_item_number">4 занятия</div>
                    <div class="cards_item_descr">На открытом воздухе/ В зале </div>
                    </div>
                </div>
            </div>
            <div class="tariffs_one-time_workout">Разовая тренировка на свежем воздухе - 15€  <br>Разовая тренировка в зале - 18 €</div>
        </div>
    </section>
    <section class="directions" id="directions">
        <div class="container">
            <div class="title">Направления</div>
            <div class="slider">
                <div class="slide">
                    <img src="img/directions/slide_2.png" class="slide_img" alt="stretching">
                    <div class="slide_descr">Растяжка</div>
                </div>
                <div class="slide">
                    <img src="img/directions/slide_1.png" class="slide_img" alt="pole-dance">
                    <div class="slide_descr">Танец на пилоне</div>
                </div>
                <div class="slide">
                    <img src="img/directions/slide_3.png" class="slide_img" alt="exotic">
                    <div class="slide_descr">Экзотик</div>
                </div>
                <div class="slide">
                    <img src="img/directions/slide_4.jpg" class="slide_img" alt="personal training">
                    <div class="slide_descr">Ягодичный марафон</div>
                </div>
                <div class="slide">
                    <img src="img/directions/slide_5.jpg" class="slide_img" alt="glutes marathon">
                    <div class="slide_descr">Персональноe занятия</div>
                </div>
              </div>
              <button class="prev"><img src="icons/left.svg" alt=""></button>
              <button class="next"><img src="icons/right.svg" alt=""></button>
        </div>
    </section> 
    <section class="online_entry" id="online_entry" >
        <div class="container">
            <div class="title">Расписание</div>
            <div class="online_entry_info">
                <div class="entery_img"><img src="img/shedule/calendar_1.png" class="online_entry_img" alt="schedule"></div>
                <div class="entery_img"><img src="img/shedule/calendar_2.png"  class="online_entry_img" alt="schedule"></div>
            </div>
         </div>
    </section>  
    <section class="questions" id="questions">
        <div class="container">
            <div class="title">Остались вопросы?</div>
            <div class="questions_info">
                <img src="img/questions.jpg" class="questions_img" alt="contacts">
                <form id="contact-form" class="form_fill">
                    <div class="consultation">Здесь ты можешь записаться на занятие или задать вопрос</div>
                    <input name="entry.439823435" minlength="3" maxlength="20" required placeholder="Ваше имя" type="text"/>
                    <input name="entry.106961942" minlength="10" maxlength="30" required placeholder="Электронный адрес" type="text"/>
                    <textarea name="entry.901205897" class="textarea" placeholder="Комментарий" id="floatingTextarea2"></textarea>
                    <button class=" button button_submit">Oтправить</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer" id="contacts">
        <div class="footer_info">
            <div class="footer_block">
                <div class="footer_title">Контакты</div>
                <address class="footer_addr">Aisopou 4, Limassol</address>
                <a href="tel:+35799276801" class="footer_phone">Tel: +357 99 27 68 01</a>
                <a href="mailto:Perfectbody.cyprus@gmail.com" class="footer_emale">E-mail: perfectbody.cyprus@gmail.com</a>
                <div class="social social_black">
                    <div class="social_icon">
                        <a href="https://instagram.com/pole_stretch_limassol?utm_medium=copy_link">
                            <img src="icons/social-icons/instagram_black.svg" alt="instagram">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="https://t.me/pole_stretch_limassol">
                            <img src="icons/social-icons/telefram_black.svg" alt="telegram">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="https://wa.me/qr/XTKOXXCKL5ZCE1">
                            <img src="icons/social-icons/whatsapp_black.svg" alt="whatsApp">
                        </a>
                    </div>
                    <div class="social_icon">
                        <a href="mailto:perfectbody.cyprus@gmail.com">
                            <img src="icons/social-icons/email_black.svg" alt="email">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4166.098663996673!2d33.054881262750186!3d34.6934588672956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e73369e7cb5b4f%3A0x153fcaae4c211464!2zQWlzb3BvdSA0LCBMaW1hc3NvbCwg0JrQuNC_0YA!5e0!3m2!1sru!2s!4v1647940782367!5m2!1sru!2s" width="60%" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/script.js"></script>

    <div class="modal">
        <div class="modal_dialog">
            <div class="modal_content">
                <div data-close class="modal_close">&times;</div>
                <div class="modal_title">Большое спасибо за вашу заявку!</div>
            </div>
        </div>
    </div>
</body>
</html>

