
* 
    font-family: 'Maseo Sans Cyrl', sans-serif;


.container
    position: relative
    max-width: 1100px
    margin: 0 auto


@import 'block/_header';
@import 'block/_promo';
@import 'block/_title';
@import 'block/_benefits';
@import 'block/_about_us';