.questions
    min-height: 500px
    padding: 50px
    background-color: #f5f1f1
    &_info
        margin-top: 50px
        display: flex
        justify-content: space-between
    .consultation
        text-align: center
        margin: 20px 0
        font-weight: 300
        font-size: 20px
        color: #3A3A3A
