.about_us
    nim-height: 500px
    padding: 70px
    background-color:  #D9E6EC
    &_info
        display: flex
        justify-content: center
        align-items: center
    &_img
        width: 300px
        height: 300px
        margin: 50px
        border-radius: 100%
    &_descr
        margin: 50px 
        font-weight: 300
        font-size: 19px
        line-height: 27px
        color: #3A5264
        &_mobile
            margin: 15px 
            font-weight: 300
            font-size: 19px
            line-height: 27px
            color: #41596b
.read_more
    display: block
    text-decoration: underline
    color: #3A5264
    text-align: center
    font-size: 16px
        

