.benefits
    padding: 50px
    &_img
        margin: 80px auto 20px
        display: block
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 27px
        color: #3A3A3A
        text-align: center