.button
    margin-top: 80px
    width: 200px
    height: 45px
    background: #FAFAFA
    box-shadow: 2px 2px 2px rgba(250, 250, 250, 0.25)
    border: none
    border-radius: 6px
    color:#f19fa2
    font-size: 16px
    font-weight: 400
    &_submit
        height: 47px
        margin-top: 25px
        margin-left: 25%
        border-radius: 10px
        background-color:#f1b3b5
        color: #FAFAFA
        border: 1px solid #d1d1d1



        
