.footer
    background-color: #F6F6F6
    display: flex
    &_info
        width: 40%
        background: #D9E6EC
        display: flex
        justify-content: flex-end
        align-items: center
    &_block
        width: 75%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 15px;
        font-weight: 400
        color: #3A3A3A

    &_title
        font-size: 20px
        margin-bottom: 30px
    &_addr
        margin-bottom: 3px
    &_phone
        color:#3A3A3A
        text-decoration: none
        margin-bottom: 3px
    &_emale
        color: #3A3A3A
        text-decoration: none
        margin-bottom: 20px
