.promo
    position: relative
    min-height: 700px
    padding: 35px 50px
    background: url('../img/promo_bg.png') center (center/cover) no-repeat 
    &_wrapper
        position: absolute
        left: 0
        top: 170px
        color: #fff
        font-weight: 300
    &_title_small
        font-size: 15px
        margin-bottom: 5px
    &_title
        font-size: 70px
        margin-bottom: 5px
    &_text
        font-size: 18px
        margin-bottom: 5px




