.slider
    margin-top: 50px
.slide
    position: relative
    border-radius: 15px
    height: 450px
    width: 330px
    z-index: 1
.slide_descr
    border-radius: 15px
    position: absolute
    padding: 50px  
    width: 270px
    text-align: center
    bottom: 40%
    z-index: 2
    color: #FAFAFA
    margin-left: 50%
    transform: translateX(-50%)
    font-size: 20px
    font-weight: 600
    background-color: #00000060

.prev, .next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -70px
    border: none
    background-color: #fff
    img
        width: 40px
        height: 100px
.next
    right: -70px
    left: auto

.tns-item
    img
        position: relative
        display: block
        margin: 0 auto
.tns-nav
    margin-top: 40px
    display: flex
    justify-content: center
    button
        height: 7px
        background-color: #9c9c9c
        border: none
        margin-right: 5px

    .tns-nav-active
        background-color: #d8d7d7

