.social
    margin-top: 53px
    width: 278px
    display: flex
    justify-content: space-between
    &_icon
        width: 15px
        heibht: 15px
        &:hover
            border: 1px splid #fff
        
    &_black
        margin-top: 0
        width: 180px
