.tariffs
    padding: 50px
    background: #f5f1f1
    &_one-time_workout
        margin-top: 50px
        font-weight: 300
        font-size: 20px
        line-height: 27px
        text-align: center
