.button
    margin-top: 80px
    width: 200px
    height: 45px
    box-shadow: 2px 2px 2px rgba(250, 250, 250, 0.25)
    border: 2px solid #fff
    border-radius: 12px
    background: #EEA1A7
    border: 1px solid #FAFAFA
    color: #fff
    font-size: 16px
    font-weight: 400
    &:hover
        background: #fff
        color: #EEA1A7
        transition: 0.5s all
    &_submit
        height: 47px
        margin-top: 25px
        margin-left: 25%
        border-radius: 10px
        background-color:#f1b3b5
        color: #FAFAFA
        border: 1px solid #d1d1d1
        &:hover
            background: #fff
            color: #EEA1A7
            transition: 0.5s all



        
