.form_fill
    display: flex
    flex-direction: column
    width: 400px
    input
        height: 50px
        border-radius: 10px
        border: 1px solid #d1d1d1
        color: white
        margin-bottom: 15px
        padding: 0 20px
        font-size: 14px
        color: #3A3A3A
        &:nth-child(4)
            margin-bottom: 20px
            height: 100px
        &:hover
            background: #f0f0f0
        &:focus,
        &:active
            outline: none
            
    .textarea
        height: 100px
        border-radius: 10px
        border: 1px solid #d1d1d1
        color: white
        font-size: 14px
        color: #3A3A3A
        padding: 10px 20px
        &:hover
            background: #f0f0f0
        &:focus,
        &:active
            outline: none
