.header
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 200px 
        height: 40px 
.nav
    &_item
        margin-left: 30px
        font-size: 15px
    &_link
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
            
.hamburger
    display: none
    

