.online_entry
    padding: 50px 
    background-color: #F6F6F6
    &_info
        display: flex
        justify-content: center
        align-items: start


.entery_img
    margin: 50px 
//     img
//         width: 500px
//         height: 400px